# Technology Explorers Course 2, Lab 1: Practice with Pandas

**Instructor**: Wesley Beckner

**Contact**: wesleybeckner@gmail.com

<br>

---

<br>

In this lab we will continue to practice with pandas

<br>

---

In [2]:
import pandas as pd
import numpy as np

# Q1 

Convert the two series into the columns of a DataFrame

In [4]:
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

pd.DataFrame([ser1,ser2]).T

    0   1
0   a   0
1   b   1
2   c   2
3   e   3
4   d   4
5   f   5
6   g   6
7   h   7
8   i   8
9   j   9
10  k  10
11  l  11
12  m  12
13  n  13
14  o  14
15  p  15
16  q  16
17  r  17
18  s  18
19  t  19
20  u  20
21  v  21
22  w  22
23  x  23
24  y  24
25  z  25

# Q2

Conver the series into a DataFrame with 7 rows and 5 columns

In [ ]:
ser = pd.Series(np.random.randint(1, 10, 35))

# Q3

Compute the difference of differences between consecutive numbers in a series using `ser.diff()`

In [ ]:
ser = pd.Series([1, 3, 6, 10, 15, 21, 27, 35])

# Q4 

Convert a series of dates to `datetime` format using `pd.to_datetime()`

In [ ]:
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'])

# Q5

Compute the mean of weights grouped by fruit

In [ ]:
fruit = pd.Series(np.random.choice(['apple', 'banana', 'carrot'], 10))
weights = pd.Series(np.linspace(1, 10, 10))
print(weights.tolist())
print(fruit.tolist())

[1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0]
['banana', 'banana', 'banana', 'carrot', 'carrot', 'carrot', 'carrot', 'carrot', 'banana', 'banana']

# Q6

Compute the euclidian distance between vectors p and q (pythagorean theorem)

In [ ]:
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

# Q7

Fill in missing values for dates with the previous dates' value using `ser.bfill()` or `ser.ffill()`

In [ ]:
ser = pd.Series([1,10,3,np.nan], index=pd.to_datetime(['2000-01-01', '2000-01-03', '2000-01-06', '2000-01-08']))
print(ser)

2000-01-01     1.0
2000-01-03    10.0
2000-01-06     3.0
2000-01-08     NaN
dtype: float64

# Q8

Check if there are missing values in a dataframe using `.isnull()`, `.values`, and `.any()`

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')

# Q9

Grab the first column and return it as a DataFrame rather than as a series

In [ ]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

# Q10

In `df`, interchange columns 'a' and 'c'.

In [ ]:
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))